{
  "name": "simple-scuttle",
  "version": "3.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap",
    "posttest": "mkdir -p ./coverage && nyc report --reporter=text-lcov > ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AWinterman/simple-scuttle"
  },
  "author": "Andrew Winterman",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "tap": "14.10.2",
    "tape": "~2.1.0",
    "through": "~2.3.4"
  },
  "dependencies": {
    "vector-clock-class": "~1.1.1"
  }
}
